{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.100.39;database=ITC_FBM_Contracts;user=htc-itc;password=Ht@$2020Itc;persistsecurityinfo=True;allowloadlocalinfile=True;allowuservariables=True;Convert Zero Datetime=True;TreatTinyAsBoolean=True",
    "RadiusDbConnection": "server=192.168.100.39;database=radius;user=htc-itc;password=Ht@$2020Itc;persistsecurityinfo=True;allowloadlocalinfile=True;allowuservariables=True;Convert Zero Datetime=True;TreatTinyAsBoolean=False"
  },
  "ContractHistoryMongoDb": {
    "Servers": [
      {
        "Host": "192.168.100.27",
        "Port": "27020",
        "User": "admin",
        "Password": "123@123a",
        "DatabaseName": "contractmodifiedhistory_db"
      },
      {
        "Host": "192.168.100.28",
        "Port": "27020",
        "User": "admin",
        "Password": "123@123a",
        "DatabaseName": "contractmodifiedhistory_db"
      }
    ]
  },
  "DepartmentCode": {
    "BusinessDepartmentCode": "SALESMAN",
    "CustomerCareDepartmentCode": "CUSTOMERCARE",
    "BoardOfDirectorsCode": "CEO",
    "ServiceProviderDepartmentCode": "SERVICESUPPLIER",
    "SupporterDepartmentCode": "HTKT"
  },
  "ServiceConfigs": {
    "FTTHService": "8,17,23,25",
    "TVService": "29,31"
  }
}