{
  "ConnectionStrings": {
    //"DefaultConnection": "server=192.168.100.39;database=ITC_FBM_Contracts;user=htc-itc;password=Ht@$2020Itc;persistsecurityinfo=True;allowloadlocalinfile=True;allowuservariables=True"
    "DefaultConnection": "server=192.168.1.247;database=ITC_FBM_Contracts;user=htc-itc;password=Ht@$2020Itc;persistsecurityinfo=True;allowloadlocalinfile=True;allowuservariables=True",
    "RadiusDbConnection": "server=202.60.106.39;database=radius;user=sa;password=123@123aA;persistsecurityinfo=True;allowloadlocalinfile=True;allowuservariables=True"
  },
  "Serilog": {
    "SeqServerUrl": "http://elasticsearch:9200"
  },
  "IdentityUrl": "http://localhost:5107",
  "TokenProvideOptions": {
    "JWTSecretKey": "AAAAB3NzaC1yc2EAAAABJQAAAQEAjObBH8pzt/Nonn53HTSV2zL8hxskHmsxZSke7p7WmtEfJy+ClHNxjeW5I5V1hon9eqcizzN4gYj+wqVUwtfSiy1py5ji+s5hhNkJ83cizWkLuqbsQhA5eW15djkcc54n9mFJ4of+X/0ldTJKuclOq09tPYqZunZWcKqvQAP/7oTtvE3nW6C+tD9OCwCTnjsmEHvYtZNLAN/uhu1SSgOQiKKcV/m1fUUdfhgWK+NBRV7Kq5lhUXt+s2IiZjCUFsuet+/OamNJupfaimrxFBAc7D+Jg28ErX60Y59k3XA4YeHGK6Vgfsx0ZBs1pMTUm1F+xa3Y1bPdi+UZVqE6PcG93Q==",
    "JWTIssuer": "GHD_Software",
    "Expiration": "1.00:00:00" // 1 day
  },
  "TikConnectionSettings": {
    "Host": "103.238.69.163",
    "Account": "cnmadmin",
    "Password": "Htc@Cnm20032020!"
  },
  "SubscriptionClientName": "ContractManagement",
  "EventBusRetryCount": 5,
  "ResilientMySqlCount": 2,
  "EventBusConnection": "rabbitmq",
  "EventBusUserName": "admin",
  "EventBusPassword": "123@123a",
  "AllowedHosts": "*"
}