{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.68.45;port=3306;database=ITC_FBM_Organizations;user=htc-itc;password=Ht@$2020Itc;persistsecurityinfo=True;allowloadlocalinfile=True;allowuservariables=True"
  },
  "ADInfomation": {
    "host": "192.168.100.10",
    "domainName": "htc-itc.local"
  }
}