{
  "Serilog": {
    "SeqServerUrl": "http://elasticsearch:9200"
  },
  "SubscriptionClientName": "OrganizationManagement",
  "EventBusRetryCount": 5,
  "ResilientMySqlCount": 2,
  "EventBusConnection": "rabbitmq",
  "EventBusUserName": "admin",
  "EventBusPassword": "123@123a",
  "IdentityUrl": "http://localhost:5107",
  "PasswordOptions": {
    "RequiredLength": 6,
    "RequiredUniqueChars": 1,
    "RequireNonAlphanumeric": true,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireDigit": true
  },
  "TokenProvideOptions": {
    "JWTSecretKey": "AAAAB3NzaC1yc2EAAAABJQAAAQEAjObBH8pzt/Nonn53HTSV2zL8hxskHmsxZSke7p7WmtEfJy+ClHNxjeW5I5V1hon9eqcizzN4gYj+wqVUwtfSiy1py5ji+s5hhNkJ83cizWkLuqbsQhA5eW15djkcc54n9mFJ4of+X/0ldTJKuclOq09tPYqZunZWcKqvQAP/7oTtvE3nW6C+tD9OCwCTnjsmEHvYtZNLAN/uhu1SSgOQiKKcV/m1fUUdfhgWK+NBRV7Kq5lhUXt+s2IiZjCUFsuet+/OamNJupfaimrxFBAc7D+Jg28ErX60Y59k3XA4YeHGK6Vgfsx0ZBs1pMTUm1F+xa3Y1bPdi+UZVqE6PcG93Q==",
    "JWTIssuer": "GHD_Software",
    "Expiration": "1.00:00:00" // 1 day
  },
  "AllowedHosts": "*",
  "DepartmentCode": {
    "BusinessDepartmentCode": "PKD",
    "CustomerCareDepartmentCode": "CSKH",
    "BoardOfDirectorsCode": "BGD",
    "ServiceProviderDepartmentCode": "PCCDV"
  }
}