{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ITC_FBM_Billing;user=sa;password=tInh@nhv@nthE1;persistsecurityinfo=True;allowloadlocalinfile=True;allowuservariables=True"
  },
  "Serilog": {
    "SeqServerUrl": "http://elasticsearch:9200"
  },
  "SubscriptionClientName": "BillingManagement",
  "EventBusRetryCount": 5,
  "EventBusConnection": "127.0.0.1",
  "AllowedHosts": "*"
}