{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MediaSourceURL": null,
    "AllowedImageFileFormat": ".jpg,.png,.jpeg,.bmp",
    "NumberOfAttemptFindingTemporaryFile": 5
  },
  "AllowedImageFileFormat": ""
}
