{
  "DatabaseConnections": {
    "Servers": [
      {
        "Host": "192.168.100.27",
        "Port": "27018",
        "User": "admin",
        "Password": "123@123a",
        "DatabaseName": "notification_db"
      },
      {
        "Host": "192.168.100.28",
        "Port": "27018",
        "User": "admin",
        "Password": "123@123a",
        "DatabaseName": "notification_db"
      }
    ]
  }
}